Algoritmo Mi_informacion
	Escribir "Ingresa tu nombre";
	Leer nombre;
	Escribir "ingresa tu edad";
	Leer edad;
	Escribir "ingresa tu altura";
	Leer altura;
	Escribir "ingresa tu pasatiempo";
	Leer pasatiempo;
	Escribir "ingresa cantidad de hermanos";
	Leer cantidad_hermanos;
	Escribir "ingresa ciudad de residencia";
	Leer ciudad;
	Escribir "¿Donde estudias?";
	Leer estudios;
	Escribir "¿Por qué estudias eso?";
	Leer porque_estudias;
	Escribir "¿Que hobbies tienes";
	Leer hobbies;
	Escribir "¿Qué te gusta comer?";
	Leer comida;
	Escribir "hola, mi nombre es ",nombre," tengo ",edad," años "," mi altura es de ",altura," mi pasatiempo favorito es ",pasatiempo,". Tengo ",cantidad_hermanos," hermanos, "," vivo en la ciudad de ",ciudad,"y estudio ",estudios," porque ",porque_estudias,". Mi hobbie es ",hobbies, " y me gusta comer ",comida;    
	
	
	
FinAlgoritmo
